{"mcpServers": {"supabase": {"command": "npx", "args": ["@supabase/mcp-server-supabase"], "env": {"SUPABASE_URL": "https://your-supabase-project.supabase.co", "SUPABASE_ANON_KEY": "your-anon-key"}}, "github": {"command": "npx", "args": ["@github/mcp-server-github"], "env": {"GITHUB_TOKEN": "your-github-token"}}}}
